# Required metadata
sonar.projectKey=Unknown
sonar.projectName=Unknown
sonar.projectVersion=1.0
  
sonar.sources=src
sonar.java.binaries=build
  
# java version used by source files:
sonar.java.source=1.X
